# google-analytics-dotnet-sdk

./: .travis.yml  BuildSupport.sh  README.md
deploy/: .nuspec  deploy.sh
images/: README.md
src/: Google.Analytics.SDK.sln
src/ConsoleApp/: ConsoleApp.csproj  EventHitSender.cs  PageViewHItSender.cs  Program.cs  ScreenViewHitSender.cs
src/Google.Analytics.SDK/: Google.Analytics.SDK.sln
src/Google.Analytics.SDK.Core/: Ga4Tracker.cs  GaTracker.cs  Google.Analytics.SDK.Core.csproj  Hit.cs  HitAttribute.cs  HitResponse.cs  IHit.cs  IResponse.cs  PageViewHit.cs  Tracker.cs  TrackerBuilder.cs  TrackerExtensions.cs
src/Google.Analytics.SDK.Core/Extensions/: GATrackerTypeExtension.cs  PropertyInfoExtensions.cs  TrackerExtensions.cs
src/Google.Analytics.SDK.Core/Ga4/: Ga4EventBuilder.cs  Ga4Settings.cs  ItemParamStringHelpers.cs
src/Google.Analytics.SDK.Core/Ga4/Request/: Ga4Event.cs  Ga4Request.cs
src/Google.Analytics.SDK.Core/Ga4/Response/: DebugResponse.cs
src/Google.Analytics.SDK.Core/Helper/: GaTrackerType.cs  GoogleAnalyticsEndpoints.cs  GoogleAnalyticsRequestType.cs  HitBuilder.cs  HitTypes.cs
src/Google.Analytics.SDK.Core/Hits/: EventHit.cs  EventHitBase.cs  ExceptionHit.cs  ExceptionHitBase.cs  Hit.cs  HitAttribute.cs  HitBase.cs  HitResponse.cs  IHit.cs  ItemHit.cs  ItemHitBase.cs  SocialHit.cs  SocialHitBase.cs  TimingHit.cs  TimingHitBase.cs  TransactionHit.cs  TransactionHitBase.cs
src/Google.Analytics.SDK.Core/Hits/CustomProperties/: ContentGroupParmBase.cs  CustomDimenison.cs  CustomMetric.cs  CustomParmBase.cs
src/Google.Analytics.SDK.Core/Hits/MobileHits/: ScreenViewHit.cs  ScreenViewHitBase.cs
src/Google.Analytics.SDK.Core/Hits/WebHits/: PageViewHit.cs  PageViewHitBase.cs
src/Google.Analytics.SDK.Core/Logging/: NoLogging.cs
src/Google.Analytics.SDK.Core/Services/: HttpClient.cs
src/Google.Analytics.SDK.Core/Services/Interfaces/: BatchResult.cs  CollectResult.cs  DebugRequest.cs  DebugResult.cs  ErrorResult.cs  HitRequestBase.cs  Hitrequest.cs  IRequest.cs  IResult.cs  ITracker.cs
src/Google.Analytics.SDK.Core/Services/Response/: HitResponse.cs  IResponse.cs
src/Google.Analytics.SDK/Google.Analytics.SDK.Core/: HitAttribute.cs  IHit.cs
src/Google.Analytics.SDK/Google.Analytics.SDK.Core/Extensions/: GATrackerTypeExtension.cs
src/Google.Analytics.SDK/Google.Analytics.SDK.Core/Helper/: GaTrackerType.cs  HitBuilder.cs
tests/Google.Analytics.SDK.Tests/: Google.Analytics.SDK.Tests.csproj  TrackerTests.cs
tests/Google.Analytics.SDK.Tests/Common/: MockMobileTracker.cs  MockWebTracker.cs
tests/Google.Analytics.SDK.Tests/HitTests/: ContentGroupDimensionTests.cs  CusotmDimensionTests.cs  CusotmPropertyTests.cs  CustomMetricTests.cs  EventHItTests.cs  ExceptionTests.cs  ItemHitTests.cs  PageTests.cs  ScreenViewTests.cs  SocialTests.cs  TimingHitTests.cs  TransactionHitTests.cs
tests/Google.Analytics.SDK.Tests/Services/: HttpClientTest.cs
tests/Google.Analytics.SDK.Tests/Trackers/: MobileTrackerTests.cs  MockHit.cs  MockRequest.cs  MockTracker.cs  TrackerSendRequestTests.cs  TrackerTests.cs  WebTrackerTests.cs
tests/Google.Analytics.SDK.UnitTests/: Google.Analytics.SDK.UnitTests.csproj  TrackerTest.cs  UnitTest1.cs
tests/Google.Analytics.SDK.UnitTests/Common/: MockHitResponse.cs
tests/Google.Analytics.SDK.UnitTests/Properties/: AssemblyInfo.cs
tutorials/: README.md
tutorials/Google.Analytics.SDK.QuickStarts/: Google.Analytics.SDK.QuickStarts.sln
tutorials/Google.Analytics.SDK.QuickStarts/QuickStart.ConsoleApp.Classic/: Program.cs  QuickStart.ConsoleApp.Classic.csproj
tutorials/Google.Analytics.SDK.QuickStarts/QuickStart.ConsoleApp.Classic/HitHelpers/: EventHitHelper.cs  ExceptionHitHelper.cs  ScreenViewHitHelper.cs  SocialHitHelper.cs  (+1 more)
tutorials/Google.Analytics.SDK.QuickStarts/QuickStart.ConsoleApp.Core/: Program.cs  QuickStart.ConsoleApp.Core.csproj  ScreenViewHitHelper.cs
tutorials/Google.Analytics.SDK.QuickStarts/QuickStart.ConsoleApp.Core/HitHelpers/: EventHitHelper.cs  ExceptionHitHelper.cs  ScreenViewHitHelper.cs  SocialHitHelper.cs  TimingHitHelper.cs
tutorials/Google.Analytics.SDK.QuickStarts/QuickStart.WebAPI.Core/: Program.cs  QuickStart.WebAPI.Core.csproj  Startup.cs
tutorials/Google.Analytics.SDK.QuickStarts/QuickStart.WebAPI.Core/Controllers/: ValuesController.cs
tutorials/Google.Analytics.SDK.QuickStarts/QuickStart.WebAPI.Core/HitHelpers/: EventHitHelper.cs  ExceptionHitHelper.cs  PageViewHitHelper.cs  SocialHitHelper.cs  TimingHitHelper.cs
(+1 files in other folders)
